* {
    margin: 0px;
    padding: 0px;
    position: relative;
}
body, html {
    height: 100%;
    width: 100%;
}

h2 {
    font-size: 14px;
    font-weight: bold;
}
.box-shadow {
    -webkit-box-shadow: 2px 4px 23px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 4px 23px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 4px 23px 0px rgba(0,0,0,0.75);
}
.main-container-grid {
    display: grid;
    grid-template-rows: 1fr 13fr 1fr;
    height: 100%;
    grid-row-gap: 1em;
}
.r1, .r3 {
    display: grid;
    background-color: #9bc1bc;
    padding: 1em;
    align-items: center;
}
.r3 {
    text-align: center;
    align-items: center;
}
.r2 {
    height: 100%;
    background-color: #f4f1bb
}
.three-column {
    display: grid;
    grid-template-columns: 2fr 8fr 3fr;
    background-color: #F4F1BB;
    grid-column-gap: 1em;
}
.c1 {
    min-width: 200px;
}
.c1, .c3 {
    background-color: #E6EbE0;
}
.txt-center {
    text-align: center;
    margin: 15px auto 0px;
    border-bottom: 1px solid #F4F1BB;
    padding-bottom: 15px;
}
.left-nav {
    list-style-type: none;
}
.left-nav > li > a {
    display: block;
    padding: 15px 0px 15px 30px;
    background-color: #E6EbE0;
    font-weight: bold;
    text-decoration: none;
    transition-duration: 0.7s;
}
.left-nav > li > a:hover {
    background-color: #E6EbE0;
}
.c2 {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-auto-rows: min-content;
}
.h2-content {
    grid-column: 1 / 5;
    height: 16px;
    width: 100%
}
.c2 > img {
    width: 100%;
    align-self: center;
    max-height: 130px;
}

.contact-form {
    width: 500px;
    height: 500px;
    margin: 100px auto;
}

.contact-form {
    width: 500px;
    height: 500px;
    margin: 100px auto;
}

.contact-input {
    width: 91%;
    padding: 15px;
    margin: 5px;
}

.submit-button {
    padding: 10px 25px;
    background-color: #9bc1bc;
    float: right;
    margin-top: 12px;
}

.error-message {
    color: red;
    display: block;
    margin-top: 5px;
    padding: 7px;
    display: none;
}
.back-button {
    padding: 7px 16px;
    background-color: #9bc1bc;
    float: right;
    margin-bottom: 15px;
}
.back-button:hover {
    background-color: #E6EbE0;
}
.one-column {
    padding: 100px;
}
.grid-button {
    padding: 6px 12px;
    background-color: #9bc1bc;
    float: right;
}
.gallery-table {
    display: table;
    width: 100%;

}
.gallery-table thead {
    font-size: 16px;
    font-weight: bold;
    background-color: #E6EbE0;
}
.gallery-table td {
    border: 1px solid #9bc1bc;
}
.gallery-table > tbody > tr > td > img {
    max-width: 150px;
}
.buy-now {
    padding: 7px 16px;
    background-color: #9bc1bc;
    float: right;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    transition-duration: 0.5s;
}
.buy-now:hover {
    background-color: #F4F1bb;
}
.c2-product-grid {
    display: grid;
    grid-gap: 1em;
}
.c2-index {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: min-content;
}
.c2-index > img {
    width: 100%;
    align-self: center;
    max-height: 130px;
}
.two-column {
    display: grid;
    grid-template-columns: 2fr 8fr;
    background-color: #9bc1bc;
    grid-column-gap: 1em;
}
.image-center {
    align-items: center;
}